<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:lines="1"
        android:padding="4dp"
        android:background="@android:color/white"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/isCompleted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/delete_task"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/isCompleted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/isCompleted" />

    <Button
        android:id="@+id/cancel_task"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/darker_gray"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_task"
        app:layout_constraintStart_toStartOf="@+id/task_description"
        app:layout_constraintTop_toBottomOf="@+id/task_description" />

    <Button
        android:id="@+id/save_task"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_task"
        app:layout_constraintEnd_toEndOf="@+id/task_description"
        app:layout_constraintStart_toEndOf="@+id/cancel_task"
        app:layout_constraintTop_toTopOf="@+id/cancel_task" />

    <CheckBox
        android:id="@+id/isCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/task_title"
        app:layout_constraintEnd_toStartOf="@+id/delete_task"
        app:layout_constraintTop_toTopOf="@+id/task_title"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/task_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="5"
        android:minLines="5"
        android:padding="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/delete_task"
        app:layout_constraintStart_toStartOf="@+id/task_title"
        app:layout_constraintTop_toBottomOf="@+id/task_title" />
</androidx.constraintlayout.widget.ConstraintLayout>